{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    ["@semantic-release/exec", {
      "prepareCmd": "echo \"//registry.npmjs.org/:_authToken=${NPM_TOKEN}\" >> ./.npmrc && npm version -ws ${nextRelease.version}",
      "publishCmd": "npm publish -ws --access public"
    }],
    [
      "@semantic-release/github",
      {
        "assets": ["./**/dist/**"]
      }
    ],
    "@semantic-release/git"
  ],
  "preset": "angular"
}
